# netcore-api

./: Dockerfile  Makefile  aam-bonmark.sln  docker-compose.debug.yml  docker-compose.yml
projects/aam-bonmark-shared/: aam-bonmark-shared.csproj
projects/aam-bonmark-shared/Infraestructure/Persistence/: DatabaseContext.cs  ModelEntity.cs
projects/app/aam-bonmark-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aam-bonmark-api.csproj  appsettings.Development.json  appsettings.json
projects/app/aam-bonmark-api/Controllers/Market/: ProductController.cs  UserController.cs
projects/app/aam-bonmark-api/Properties/: launchSettings.json
projects/backoffice/aam-bonmark-user/: Class1.cs  aam-bonmark-user.csproj
projects/backoffice/aam-bonmark-user/Database/: UserDatabaseContext.cs  UserDatabaseContextFactory.cs  UserDatabaseContextProvider.cs
projects/backoffice/aam-bonmark-user/Database/Migrations/: 20210907202411_UserInitialConfiguration.Designer.cs  20210907202411_UserInitialConfiguration.cs  UserDatabaseContextModelSnapshot.cs
projects/backoffice/aam-bonmark-user/Domain/: User.cs
projects/market/aam-bonmark-product/: aam-bonmark-product.csproj
projects/market/aam-bonmark-product/Application/Services/: GetProductsService.cs
projects/market/aam-bonmark-product/Database/: ProductDatabaseContext.cs  ProductDatabaseContextFactory.cs  ProductDatabaseContextProvider.cs
projects/market/aam-bonmark-product/Database/Migrations/: 20210907200746_ProductInitialConfiguration.Designer.cs  20210907200746_ProductInitialConfiguration.cs  ProductDatabaseContextModelSnapshot.cs
projects/market/aam-bonmark-product/DependencyInjection/: DependenciesContainer.cs
projects/market/aam-bonmark-product/Domain/: Product.cs  ProductRepository.cs
projects/market/aam-bonmark-product/Domain/DTO/: CreateProductDTO.cs
projects/market/aam-bonmark-product/Infraestructure/Persistence/MySqlEntityFramework/: EntityFrameworkProductModelFactory.cs  EntityFrameworkProductRepository.cs
